== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies
  underscore.string.js:
    npm install underscore.string

* Configuration

* Prepare public directories

  mkdir public/downloads
  mkdir -p public/images/stores/
  for i in {0..256}; do mkdir -f public/images/products/$i; done;

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

  delayed job:
  rake jobs:work
  bin/delayed_job start
  bin/delayed_job stop

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
